mobile/jade/index.jade
//- 一個檔案只能extends一次
extends ./include/layout.jade
//- 插入每頁自己的樣式
block own_style
	link(rel = 'stylesheet', href = 'css/index.css')
//- active的樣式不同
block index
	a.active 回首頁
// main content
block content
	.wrapper
		//index
		section.index
			//oblique bg
			.redbg
			.kvdiv
				img(src="../img/mindex.png" alt="這就是人蔘R")
				//- // maintxt
				//- .maintxt
				//- 	h1
				//- 		img(src="../asset/svg/title.svg" alt="這就是人蔘R" width="80")
				.redbutton.gotogame
					a(href="#")
						button
							span
								img(src="../asset/svg/pen.svg" width="40") 
								span 馬上揮毫
				//- //kv
				//- .kv
				//- 	.mobilekv
				//- 		img(src="../img/mobilekv.png")
		//thebest
		section.thebest
			h2.calligraphy
				span 春節送禮送健康
				| 桂格養氣人蔘禮盒最好
			ul.bestlist
				li
					h5 品質第一
					p 桂格嚴選6年長白山人蔘，堅持手工採收後，原料經過426道的農藥殘留及重金屬檢驗，再以獨家工法萃取出珍貴的人蔘皂苷精華。
				li
					h5 護肝第一
					p 桂格養氣人蔘是唯一獲得國家健康食品護肝認證*的人蔘滋補液，經動物實驗證實，有助於降低肝指數(GOT/GPT)，護肝、護健康。
						span *護肝保健功效認證：根據動物試驗結果，對四氯化碳誘發大鼠肝臟損傷具有下列功效，(1)有助於降低血清GOT、GPT值、(2)有助於增加血清中白蛋白含量(健康食品衛署健食字第A00059號)。
				li
					h5 口碑第一
					p 不敗熱銷產品，連續10年全國銷售冠軍的人蔘滋補液**，護肝大使謝震武真心推薦，10年親身護肝見證。
						span **根據Kantar Worldpanel指出桂格養氣人蔘滋補液於2006年1月1日至2016年6月19日之銷售金額為台灣人蔘滋補液市場第一。
		//spokesman
		section.spokesman
			h2.calligraphy
					span 桂格養氣人蔘
					| 對它，我深信不疑！
			
			.allproduct
				.person
					img(src="../img/people.png")
					.sign
						b 代言人 /
						img(src="../img/sign.png" width="100")
						span 本人使用10年
			.allproduct_txt
				p.
					身兼多職的小武哥，生活只能用滿檔來形容，除了本業之外，手上也有許多節目與廣告代言，更要兼顧家庭和妻兒，可說是蠟燭多頭燒。
				p.
					小武哥的健康秘訣，就是<b>10年來每天喝一瓶桂格養氣人蔘</b>，讓他保有滿滿活力與元氣、護肝護健康，從容面對生活的各項挑戰。
		//blogger
		section.blogger
			h2.calligraphy 各大部落客熱情見證
			ul.bloglist
				li
					a.blogimg(href="http://polomanbo.pixnet.net/blog/post/44833996" target="_blank")
						img(src="../img/blogger/1.png")
					.blogtxt
						h5 桂格養氣人蔘，顧肝保養的好物
						p 養氣人蔘甜甜的，順口就可以喝下去，不小心就喝上癮了 ... <a href="#">more</a>
						span by 波家生活趣
				li
					a.blogimg(href="http://thebz2.pixnet.net/blog/post/423346313" target="_blank")
						img(src="../img/blogger/2.png")
					.blogtxt
						h5 對辛苦的自己好點，護肝顧健康! 

						p 長輩也很愛，我媽媽就喝了不少瓶，拿來當禮物伴手禮送 ... <a href="http://doki2014ex.pixnet.net/blog/post/42365005" target="_blank">more</a>
						span by 海豚男的塗鴉本
				li
					a.blogimg(href="http://doki2014ex.pixnet.net/blog/post/42365005" target="_blank")
						img(src="../img/blogger/3.png")
					.blogtxt
						h5 真材實料全台唯一護肝認證！
						p 桂格養氣人蔘顏色較為清澈，香氣沒這麼重，主要還是人 ... <a href="http://thebz2.pixnet.net/blog/post/423346313" target="_blank">more</a>
						span by 長得要命王國
				li
					a.blogimg(href="http://pigx3.pixnet.net/blog/post/42213134" target="_blank")
						img(src="../img/blogger/4.png")
					.blogtxt
						h5 桂格養氣人蔘，顧肝保養的好物
						p 桂爸爸每天都會喝一瓶固氣補健康，看見爸爸能臉色紅潤 ... <a href="http://pigx3.pixnet.net/blog/post/42213134" target="_blank">more</a>
						span by 賤豬三兄弟與搞笑狼
				li
					a.blogimg(href="http://sana217.pixnet.net/blog/post/44857624" target="_blank")
						img(src="../img/blogger/5.png")
					.blogtxt
						h5 桂格養氣人蔘，顧肝保養的好物
						p 瓶口的設計還蠻好開的，一拉就起來了！冰糖的甘甜加上 ... <a href="http://sana217.pixnet.net/blog/post/44857624" target="_blank">more</a>
						span by SANA(殺哪～)
		//userexperience
		section.userexperience
			h2.calligraphy 消費者有感體驗
			ul.userlist
				li
					.usericon
						img(src="../asset/svg/icon_down.svg" width='100')
					.usertxt
						h5 <span class="calligraphy">指數成功下降</span>張○芳｜ 先生使用5年
						p.
							五年前先生身體常覺得很疲倦、口氣也不好，於是乎去了醫院做了健康檢查，發現指數太高，在偶然間看到桂格養氣人蔘廣告，所以買來姑且試試看，喝了半年後為了驗證到底有沒有成效，於是又去醫院檢查，指數果真下降了！讓我們對此產品大大的產生了信心，也推薦給大伯及他的小孩使用，一直到現在5年了都還持續在喝喔！只能說桂格養氣人蔘很讚喔！
				li
					.usericon
						img(src="../asset/svg/icon_happy.svg" width='100')
					.usertxt
						h5 <span class="calligraphy">有精神更快樂</span>溫○莉｜ 媽媽使用2年
						p.
							媽媽是個非常忙碌的人，從早上開始送貨一直忙到下午4點左右，晚上又到夜市去幫朋友的忙，一直到晚上12點才可以回家休息。每天一直努力的工作把我們3個孩子養大，一年多前發現媽媽變得很累很疲倦，我們開始買桂格養氣人蔘給她喝，一開始她總是說那很貴，叫我省一點，但媽媽的健康是有錢也買不到的，現在她精神體力都變好了，健康又快樂的幸福樣子是我最大的幸福，感謝桂格養氣人蔘照顧我的媽媽，謝謝！
				li
					.usericon
						img(src="../asset/svg/icon_dumbbell.svg" width='100')
					.usertxt
						h5 <span class="calligraphy">維持高檔狀態</span>沈○建｜ 本人使用5年
						p.
							人生再多的財富，再大的成就，倘若身體不健康，財富成就有何意義？我65歲了，例行的健康檢查大多符合標準，因此我每天早上打籃球運動1小時，一直維持標準身材與充沛體力，外加養氣人蔘1瓶，這就是親友醫生詢問我保持健康、身材的原因及方法！朋友們！您也不妨試試桂格的產品，加上足夠運動，相信「建康就是幸福」將永遠伴隨。
				li
					.usericon
						img(src="../asset/svg/icon_up.svg" width='100')
					.usertxt
						h5 <span class="calligraphy">元氣步步高升</span>黃○慧｜ 媽媽使用8年
						p.
							媽媽年紀大了，常常容易感到疲憊，像是爬樓梯會有稍喘的情形，第一次買養氣人蔘給媽媽飲用，每天喝一瓶，大約2個星期後，和媽媽聊天時，他提出還要再接著買養氣人蔘，媽媽說:「吾崊吾差喔！」除了精神不錯以外，爬樓梯沒有常喘息，喝到現在已經8年了！氣色保持得很好，身邊人的感受最實在！我也開心。
		//video
		section.video
			h2.calligraphy 
				span 送禮選第一
				| 桂格養氣人蔘禮盒
			.moviebox
				.movie
					iframe(src="https://www.youtube.com/embed/s1Kv7_fWk3E?rel=0" frameborder="0" allowfullscreen)
		//footer
		include include/footer

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http - equiv="x-ua-compatible" content="ie=edge">
        <title>桂格 QUAKER｜養氣人蔘禮盒</title>
        <!-- facebook share-->
        <meta property="og:type" content="website" />
        <meta name="title" content="桂格 QUAKER｜養氣人蔘禮盒" />
        <meta name="description" content="這就是人蔘R！未來的好運氣，靠桂格幫你補氣！春節送禮送健康，桂格養氣人蔘禮盒選得好！品質、護肝、口碑第一，立刻成為送禮的人蔘勝利組！">
        <meta name="keywords" content="桂格 養氣人蔘 佳格 補氣 滋補液 補品 新年 春聯 書法 人生 開運 抽獎 雞精 禮盒 小綠人 健康食品 促銷 優惠 電視廣告 tvc 迷你春聯 手機春聯">
        <meta name="copyright" content="佳格食品股份有限公司版權所有 客服專線0800-006600">
        <meta property="og:title" content="桂格 QUAKER｜養氣人蔘禮盒" />
        <meta property="og:image" content="http://tonicdrink.sfworldwide.com/event/2017_cny/img/600x315.png" />
        <meta property="og:description" content="這就是人蔘R！未來的好運氣，靠桂格幫你補氣！春節送禮送健康，桂格養氣人蔘禮盒選得好！品質、護肝、口碑第一，立刻成為送禮的人蔘勝利組！" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon-->
        <link rel="icon" href="img/favicon.ico">
        <script>
            var useragent = navigator.userAgent;
            var paramsUrl = '';
            if(location.search !== ''){
                paramsUrl = location.search;
            }

            if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 || useragent.indexOf('Windows Phone') != -1) {
                location.href = 'mobile/index.html' + paramsUrl;
            } else {

            }
        </script>
        <!-- css style-->
        <link rel="stylesheet" href="css/loading.css">
        <link rel="stylesheet" href="css/index.css">
        <style>
            .changeIMG{
                transition: all, 0.3s, ease, 0s;
                opacity: 0;
            }
        </style>
        <!--if gt IE 9-->
        <script src="js/vendor/html5shiv.js"></script>
        <script src="js/vendor/jquery-2.2.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <!-- font-->

        <!-- own style-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <script type="application/javascript">
            (function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10020047'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");
        </script>

        <script>
            !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');

            fbq('init', '549177641852198');
            fbq('track', "PageView");
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=549177641852198&ev=PageView&noscript=1" />
        </noscript>
        <!-- End Facebook Pixel Code -->
        <script>fbq('track', 'ViewContent');</script>
    </head>
    <body>
        <div class="wrap loadingwrap">
            <div class="loadingcontent">
                <div class="loading"><img src="asset/svg/loading.svg"></div>
                <div class="loadingtxt">loading ...</div>
            </div>
        </div>
        <!-- only fot ipad-->
        <div class="trans_bg">
            <div class="trans_ipad">
                <div class="trans_center"><img src="img/trans/ipad_ok.png">                
                    <p>請將裝置轉至橫式<br>體驗最佳瀏覽方式</p>
                </div>
            </div>
            <!-- only for iphone-->
            <div class="trans_iphone">
                <div class="trans_center"><img src="img/trans/iphone_ok.png">                
                    <p>請將裝置轉至直式<br>體驗最佳瀏覽方式</p>
                </div>
            </div>
        </div>
        <!--popbg-->
        <div class="popbg"></div>
        <!--popupwrap-->
        <div class="rulewrap">
            <div class="rule">
                <div class="gotop">
                    <div class="close"><span></span><span></span></div>
                </div>
                <h2 class="calligraphy">活動辦法</h2>
                <div id="scroll" class="rulecontent">
                    <div class="rulelist">
                        <p>活動期間於桂格養氣人蔘「迷你春聯」頁面，以文字方式輸入自己的話語，並成功將結果圖片分享至個人 FACEBOOK塗鴉牆上，將有機會獲得「桂格養氣人蔘」開運禮盒！
                            <br>輸入的文字内容須合乎活動主題「新年人生感言」，並不得涉及色情、暴力、政治、種族歧視等違法或違背善良風俗之内容，若有違反情況，主辦單位有權在不告知的情況下刪除其內容。</p>
                        <h3>活動日期</h3>
                        <p>即日起 - 2017/2/5(日) 23:59截止</p>
                        <h3>活動獎品</h3>
                        <div class="award">
                            <div class="awarditem"><img src="img/award.png"></div>
                            <div class="awardtxt">
                                <h4>桂格養氣人蔘禮盒乙盒<span>共6名</span></h4>
                                <p>預計在 2017/2/10(五) 於本活動網站公告得獎名單並信件通知得獎者。
                                    <br>電腦隨機選出，不重複得獎。</p>
                            </div>
                        </div>
                        <h3>注意事項</h3>
                        <ul class="tips">
                            <li>參加者參與本活動之同時，即視為同意接受本活動辦法及注意事項之規範，並授權主辦單位，提供之個人資料做為此次抽獎活動、寄送獎項等相關事宜，如有違反或不同意授權者，主辦單位有權取消得獎資格，並對於任何以訴騙方式或其他破壞本活動之不法行徑，保留法律追訴權。</li>
                            <li>本活動如有不可歸責於主辦單位之事由，致參加者或得獎者所登錄之資料有遺失、錯誤、無法辨識或毀損，導致資料無效之情況，主辦單位不負任何法律責任，參加者或得獎者均不得異議。</li>
                            <li>以電腦程式及其他相關技術進行惡意攻擊、上傳不雅照片、相同內容重覆上傳之參與者，主辦單位有權取消抽獎資格，主辦單位將不做任何通知。</li>
                            <li>參賽者保證所有填寫或提出之資料皆為真實且正確，且未冒用或盜用任何第三人之資料，若資料有不實、不完整及不正確或多次無法取得聯絡，主辦單位得取消得獎資格，若因此發生損害主辦單位或其他第三人，參加者應自負一切民刑事責任。</li>
                            <li>如因不可抗拒之事由導致獎品內容變更，中獎人同意接受主辦單位所安排之替代獎項，中獎者不得要求折現或轉換其他商品。</li>
                            <li>得獎者應於主辦單位通知之期限內，以電子郵件或郵寄之方式（以郵戳為憑）回覆寄送兌獎相關資料及聯絡方式，逾期回覆者，將視同放棄得獎資格。如中獎者放棄得獎資格或因資格不符/資料不符被取消得獎資格者，主辦單位不再遞補也不另行通知。</li>
                            <li>活動獎項寄送地址僅限台灣、金門、澎湖、馬祖以上地區之地址，不及於海外地區。</li>
                            <li>本次活動之獎品不得轉換或折換現金。</li>
                            <li>本活動獎項以公佈於本網站上的資料為準。</li>
                            <li>凡參加者提供本活動所需之個人資料給主辦單位，視為同意主辦單位於本活動執行業務範圍內合理蒐集/處理/利用該個人資料，亦同意主辦單位將於本活動結束後進行銷毀。主辦單位將依法保管參加者提供之個人資料。參加者得依據個資法第3條行使權利，請於上班時間(週一至週五早上9點至下午5點)洽客服專線 <a href="tel:0800006600" style="color:#bf171e;">0800-006-600</a> 辦理，惟主辦單位將依法酌收必要成本費用。</li>
                            <li>主辦單位保留對此活動的最終決定權。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-->
        <header><a href="index.html" class="logo"> <img src="img/logo.png" alt="logo" width="76"></a>
            <!-- M Menu-->
            <div id="menu">
                <div class="menubox">
                    <ul>
                        <li><a href="index.html">回首頁</a>
                        </li>
                        <li><a href="#">活動辦法</a>
                        </li>
                        <li><a href="#">粉絲投稿活動</a>
                        </li>
                        <li><a href="https://www.sfworldwide.com/sf/order/order_list.aspx" target="_blank">線上訂購</a></li>
                    </ul>
                    <!--right-bottom-corner product-->
                    <div class="product_fixed">
                        <div class="product_can"><img src="img/product_can.png"></div>
                    </div>
                    <!--right-bottom-corner product-->
                    <footer>
                        <p>© 佳格食品股份有限公司版權所有 客服專線：<a href="tel:0800006600">0800-006600</a></p>
                        <div class="gotop"><span><img src="asset/svg/gotop_arrow.svg" width="15px"></span></div>
                    </footer>
                </div>
                <!-- bur-->
                <div id="bur"><span></span><span></span></div>
            </div>
            <!-- PC menu -->
            <nav>
                <ul>
                    <li><a href="index.html">回首頁</a></li>
                    <li><a href="#">活動辦法</a></li>
                    <li><a href="#" target="_blank">粉絲投稿活動</a></li>
                    <li><a href="https://www.sfworldwide.com/sf/order/order_list.aspx" target="_blank">線上訂購</a></li>
                </ul>
            </nav>
        </header>
        <!-- content-->
        <!--tab-->
        <ul class="tab">
            <li class="current"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
        <div class="wrapper">
            <!--index-->
            <section class="index">
                <!--oblique bg-->
                <div class="redbg"></div>
                <div class="kvdiv">
                    <!-- maintxt-->
                    <div class="maintxt">
                        <p>製作人蔘春聯，就抽桂格養氣人蔘禮盒</p>
                        <h1><img src="asset/svg/title.svg" alt="這就是人蔘R" width="110"></h1>
                        <div class="redbutton gotogame"><a href="#">
                            <button><span><img src="asset/svg/pen.svg" width="40px"><span>開始製作</span></span></button></a></div>
                    </div>
                    <!--kv-->
                    <div class="kv">
                        <div class="desktopkv"><img src="img/desktopkv.png"></div>
                        <div class="mobilekv changeIMG"><img src="img/mobilekv.png"></div>
                    </div>
                </div>
            </section>
            <section class="thebest">
                <!-- 170111 update start-->
                <h2><img src="asset/svg/index/thebest_txt.svg" height="110"></h2>
                <!-- 170111 update end-->
                <ul class="bestlist">
                    <li>
                        <h5>品質第一</h5>
                        <p>桂格嚴選6年長白山人蔘，堅持手工採收後，原料經過426道的農藥殘留及重金屬檢驗，再以獨家工法萃取出珍貴的人蔘皂苷精華。</p>
                    </li>
                    <li>
                        <h5>護肝第一</h5>
                        <p>桂格養氣人蔘是唯一獲得國家健康食品護肝認證*的人蔘滋補液，經動物實驗證實，有助於降低肝指數(GOT/GPT)，護肝、護健康。<span>*護肝保健功效認證：根據動物試驗結果，對四氯化碳誘發大鼠肝臟損傷具有下列功效，(1)有助於降低血清GOT、GPT值、(2)有助於增加血清中白蛋白含量(健康食品衛署健食字第A00059號)。</span></p>
                    </li>
                    <li>
                        <h5>口碑第一</h5>
                        <p>不敗熱銷產品，連續10年全國銷售冠軍的人蔘滋補液**，護肝大使謝震武真心推薦，10年親身護肝見證。<span>**根據Kantar Worldpanel指出桂格養氣人蔘滋補液於2006年1月1日至2016年6月19日之銷售金額為台灣人蔘滋補液市場第一。</span></p>
                    </li>
                    <div class="product_can"><img src="img/product_can.png"></div>
                </ul>
            </section>
            <section class="spokesman">
                <!-- 170111 update start-->
                <h2><img src="asset/svg/index/spokesman_txt.svg" height="110"></h2>
                <!-- 170111 update end-->
                <div class="person"><img src="img/people.png"></div>
                <div class="allproduct">
                    <div class="allprodutcimg"><img src="img/allproduct.png" width="450"></div>
                    <div class="allproduct_txt">
                        <div class="sign"><b>代言人 /</b><img src="img/sign.png" width="150"><span>本人使用10年</span></div>
                        <p>身兼多職的小武哥，生活只能用滿檔來形容，除了本業之外，手上也有許多節目與廣告代言，更要兼顧家庭和妻兒，可說是蠟燭多頭燒。</p>
                        <p>小武哥的健康秘訣，就是<b>10年來每天喝一瓶桂格養氣人蔘</b>，讓他保有滿滿活力與元氣、護肝護健康，從容面對生活的各項挑戰。</p>
                    </div>
                </div>
            </section>
            <section class="blogger">
                <a class="buybutton redbutton" href="https://www.sfworldwide.com/sf/order/order_list.aspx" target="_blank">立即訂購</a>
                <!-- 170111 update start-->
                <h2><img src="asset/svg/index/blogger_txt.svg" height="55"></h2>
                <!-- 170111 update end-->
                <ul class="bloglist">
                    <li><a href="http://polomanbo.pixnet.net/blog/post/44833996" target="_blank" class="blogimg"><img src="img/blogger/1.png"></a>
                        <div class="blogtxt">
                            <h5>桂格養氣人蔘，顧肝保養的好物</h5>
                            <p>養氣人蔘甜甜的，順口就可以喝下去，不小心就喝上癮了 ... <a href="http://polomanbo.pixnet.net/blog/post/44833996" target="_blank">more</a></p><span>by 波家生活趣</span>
                        </div>
                    </li>
                    <li><a href="http://thebz2.pixnet.net/blog/post/423346313" target="_blank" class="blogimg"><img src="img/blogger/2.png"></a>
                        <div class="blogtxt">
                            <h5>對辛苦的自己好一點，護肝顧健康! </h5>
                            <p>長輩也很愛，我媽媽就喝了不少瓶，拿來當禮物伴手禮送 ... <a href="http://thebz2.pixnet.net/blog/post/423346313" target="_blank">more</a></p><span>by 海豚男的塗鴉本</span>
                        </div>
                    </li>
                    <li><a href="http://doki2014ex.pixnet.net/blog/post/42365005" target="_blank" class="blogimg"><img src="img/blogger/3.png"></a>
                        <div class="blogtxt">
                            <h5>真材實料全台唯一護肝認證！</h5>
                            <p>桂格養氣人蔘顏色較為清澈，香氣沒這麼重，主要還是人 ... <a href="http://doki2014ex.pixnet.net/blog/post/42365005" target="_blank">more</a></p><span>by 長得要命王國</span>
                        </div>
                    </li>
                    <li><a href="http://pigx3.pixnet.net/blog/post/42213134" target="_blank" class="blogimg"><img src="img/blogger/4.png"></a>
                        <div class="blogtxt">
                            <h5>桂格養氣人蔘，顧肝保養的好物</h5>
                            <p>桂爸爸每天都會喝一瓶固氣補健康，看見爸爸能臉色紅潤 ... <a href="http://pigx3.pixnet.net/blog/post/42213134" target="_blank">more</a></p><span>by 賤豬三兄弟與搞笑狼</span>
                        </div>
                    </li>
                    <li><a href="http://sana217.pixnet.net/blog/post/44857624" target="_blank" class="blogimg"><img src="img/blogger/5.png"></a>
                        <div class="blogtxt">
                            <h5>桂格養氣人蔘，顧肝保養的好物</h5>
                            <p>瓶口的設計還蠻好開的，一拉就起來了！冰糖的甘甜加上 ... <a href="http://sana217.pixnet.net/blog/post/44857624" target="_blank">more</a></p><span>by SANA(殺哪～)</span>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="userexperience">
                <!-- 170111 update start-->
                <h2><img src="asset/svg/index/userexperience_txt.svg" height="55"></h2>
                <!-- 170111 update end-->
                <ul class="userlist">
                    <!-- <li>
<div class="usericon"><img src="asset/svg/icon_down.svg" width="100" height="95"></div>
<div class="usertxt">
<h5><span class="calligraphy">指數成功下降</span>張○芳｜ 先生使用5年</h5>
<p>五年前先生身體常覺得很疲倦、口氣也不好，於是乎去了醫院做了健康檢查，發現指數太高，在偶然間看到桂格養氣人蔘廣告，所以買來姑且試試看，喝了半年後為了驗證到底有沒有成效，於是又去醫院檢查，指數果真下降了！讓我們對此產品大大的產生了信心，也推薦給大伯及他的小孩使用，一直到現在5年了都還持續在喝喔！只能說桂格養氣人蔘很讚喔！</p>
</div>
</li> -->
                    <li>
                        <div class="usericon"><img src="asset/svg/icon_happy.svg" width="100" height="148"></div>
                        <div class="usertxt">
                            <!-- 170111 update start-->
                            <h5><img src="asset/svg/index/user_txt1.svg" height="30">溫○莉｜ 媽媽使用2年</h5>
                            <!-- 170111 update end-->
                            <p>媽媽是個非常忙碌的人，從早上開始送貨一直忙到下午4點左右，晚上又到夜市去幫朋友的忙，一直到晚上12點才可以回家休息。每天一直努力的工作把我們3個孩子養大，一年多前發現媽媽變得精神不太好，我們開始買桂格養氣人蔘給她喝，一開始她總是說那很貴，叫我省一點，但媽媽的健康是有錢也買不到的，現在她元氣很充足，健康又快樂的幸福樣子是我最大的幸福，感謝桂格養氣人蔘照顧我的媽媽，謝謝！</p>
                        </div>
                    </li>
                    <li>
                        <div class="usericon"><img src="asset/svg/icon_dumbbell.svg" width="100" height="100"></div>
                        <div class="usertxt">
                            <!-- 170111 update start-->
                            <h5><img src="asset/svg/index/user_txt2.svg" height="30">沈○建｜ 本人使用5年</h5>
                            <!-- 170111 update end-->
                            <p>人生再多的財富，再大的成就，倘若身體不健康，財富成就有何意義？我65歲了，每天早上固定打籃球運動1小時，一直維持標準身材與充沛體力，外加養氣人蔘1瓶，這就是親友醫生詢問我保持健康的秘訣！朋友們！您也不妨試試桂格的產品，加上足夠運動，相信「健康就是幸福」將永遠伴隨。</p>
                        </div>
                    </li>
                    <li>
                        <div class="usericon"><img src="asset/svg/icon_up.svg" width="100" height="87"></div>
                        <div class="usertxt">
                            <!-- 170111 update start-->
                            <h5><img src="asset/svg/index/user_txt3.svg" height="30">黃○慧｜ 媽媽使用8年</h5>
                            <!-- 170111 update end-->
                            <p>媽媽年紀大了，常常容易感到精神不振，第一次買養氣人蔘給媽媽飲用，每天喝一瓶，大約2個星期後，和媽媽聊天時，他提出還要再接著買養氣人蔘，媽媽說:「有喝卡有元氣！」除了精神不錯以外，也維持健康，喝到現在已經8年了！氣色保持得很好，身邊人的感受最實在！我也開心。</p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="video">
                <!-- 170111 update start-->
                <h2><img src="asset/svg/index/video_txt.svg" height="110"></h2>
                <!-- 170111 update end-->
                <div class="moviebox" hidden>
                    <div class="movie">
                        <iframe src="https://www.youtube.com/embed/GZPi7wAP27U?rel=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <!-- 2017-01-16 Jeffery 新增 -->
            <!-- peper robot-->
            <a href="http://tonicdrink.sfworldwide.com/news/details/20" target="_blank" class="robot">
                <div class="robotcontent">
                    <div class="peper"></div>
                    <p><span>Pepper</span>養氣大使</p>
                </div>
            </a>
            <!--footer-->
            <footer>
                <p>© 佳格食品股份有限公司版權所有 客服專線：<a href="tel:0800006600">0800-006600</a></p>
                <div class="gotop"><span><img src="asset/svg/gotop_arrow.svg" width="15px"></span></div>
                <script>
                    !function(e,t,n,a,o,s,c){e.tpq||(o=e.tpq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},o.queue=[],o.callMethods=[],s=t.createElement(n),c=t.getElementsByTagName(n)[0],s.async=!0,s.src=a,c.parentNode.insertBefore(s,c))}(window,document,"script","//t.funp.com/js/loader.js","tpq");

                    tpq('init', '221789895514');
                    tpq('track', 'PageView');
                    tpq('trackCustom', 'retargeting', {"tag_id":"631703291057"});
                </script>
            </footer>
        </div>

        <!-- Google Code for &#26690;&#26684;&#39178;&#27683;&#20154;&#34072;_&#26149;&#31680;&#23459;&#20659; Conversion Page -->
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 864528594;
            var google_conversion_language = "en";
            var google_conversion_format = "3";
            var google_conversion_color = "ffffff";
            var google_conversion_label = "O8_0CP21_mwQ0tGenAM";
            var google_remarketing_only = false;
            /* ]]> */
        </script>
        <script type="text/javascript"  
                src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
            <div style="display:inline;">
                <img height="1" width="1" style="border-style:none;" alt=""  
                     src="//www.googleadservices.com/pagead/conversion/864528594/?label=O8_0CP21_mwQ0tGenAM&amp;guid=ON&amp;script=0"/>
            </div>
        </noscript>

        <!-- Google 再营销代码 -->
        <!-------------------------------------------------- 再营销代码不得与个人身份信息相关联，也不得放置在与敏感类别相关的网页上。有关如何设置代码的详细信息和说明，请访问：http://google.com/ads/remarketingsetup --------------------------------------------------->
        <script type="text/javascript">
            /* <![CDATA[ */
            var google_conversion_id = 864528594;
            var google_custom_params = window.google_tag_params;
            var google_remarketing_only = true;
            /* ]]> */
        </script>
        <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
        </script>
        <noscript>
            <div style="display:inline;">
                <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/864528594/?guid=ON&amp;script=0"/>
            </div>
        </noscript>
    </body>
    <script src="js/ga.js"></script>
    <script src="js/menubox.js"></script>
    <script src="js/index.js"></script>
</html>
